{
  "Application": {
    "Name": "Products-Dev",
    "Version": "1.0"
  },

  "ConnectionStrings": {
    "Default": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
